VITE_SUPABASE_PROJECT_ID="lgmiuthksmbfbeztejgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbWl1dGhrc21iZmJlenRlamd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDgxMTksImV4cCI6MjA3NTQyNDExOX0._uFN16fAJb4za7Qx_SGPnrtQSo_S_t9cdeyACTS64AM"
VITE_SUPABASE_URL="https://lgmiuthksmbfbeztejgw.supabase.co"
